<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
<style>
body {
  background-image: url("triangle-design-abstract-background_23-2147495270.jpg");
  background-color: white;
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 700px;
  margin-left: 60px;

}
  
  
  

button {
  background-color:white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  float: right;
  font-family: cursive;
  
}
.c{
    margin-top: 330px;
}

h1{
    font-size: 30pt;
    font-family: cursive;
    color: cadetblue;
}




</style>
</head>
<body>

<h1> 
        <div>
                <img src="duo-logo22.jpg"  height="50" width="80"> 

            <button type="button" ><strong>About</strong></button>
            <button type="button" ><strong>Work</strong></button>
            <button type="button" ><strong>Contact</strong></button>


            
        </div>
              
        

        <div class="c">
                
            <h1>
                    We shape and activate brands through insight, vision and execution.

            </h1>

            
        </div>
                        
                    
                    
                        
                    
                

    
</h1>




</body>


</html>